# TransferApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/wevs/com/br/transferapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wevs/com/br/transferapp/main/: LoginActivityRobots.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SecurePreferences.kt
app/src/main/java/wevs/com/br/transferapp/: MvvmStates.kt
app/src/main/java/wevs/com/br/transferapp/model/: Error.kt  ErrorResponse.kt  Login.kt  LoginResponse.kt  Statement.kt  StatementResponse.kt  UserAccount.kt
app/src/main/java/wevs/com/br/transferapp/repository/: LoginRepository.kt  LoginRepositoryImplements.kt
app/src/main/java/wevs/com/br/transferapp/retrofit/: RetrofitSetups.kt
app/src/main/java/wevs/com/br/transferapp/service/: LoginService.kt
app/src/main/java/wevs/com/br/transferapp/ui/edittext/: CustomEditText.kt
app/src/main/java/wevs/com/br/transferapp/ui/home/: HomeActivity.kt  HomeMvvmStates.kt  HomeProvider.kt  HomeUseCase.kt  HomeViewModel.kt
app/src/main/java/wevs/com/br/transferapp/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/wevs/com/br/transferapp/ui/login/: LoginActivity.kt  LoginMvvmStates.kt  LoginProvider.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/wevs/com/br/transferapp/utils/: Constantes.kt  FormatsFields.kt  SecurePreferences.kt
app/src/main/java/wevs/com/br/transferapp/validator/: EmailValidator.kt  PasswordValidator.kt  StandardValidator.kt  ValidatorFields.kt
app/src/main/res/drawable-v24/: button_background.xml  edt_backgroung.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_edit_text.xml  item_error_edit.xml  item_home_payment.xml  shimmer_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/wevs/com/br/transferapp/: ExampleUnitTest.kt
app/src/test/java/wevs/com/br/transferapp/home/: HomeUseCaseTest.kt  HomeViewModelTest.kt
app/src/test/java/wevs/com/br/transferapp/login/: LoginUseCaseTest.kt  LoginViewModelTest.kt
(+1 files in other folders)
